# Spring-Data

Database-Apps-Introduction-Exercises/: 01. DB-Advanced-Database-Apps-Introduction-Exercises.docx  Main.java  minions_db.sql
Hibernate code first/fifthТask/: pom.xml
Hibernate code first/fifthТask/src/main/java/: App.java  Engine.java
Hibernate code first/fifthТask/src/main/java/entity/: BankAccount.java  (+4 more)
Hibernate code first/firstDb/: pom.xml
Hibernate code first/firstDb/src/main/java/: App.java  Engine.java
Hibernate code first/fourthТask/: pom.xml
Hibernate code first/fourthТask/src/main/java/: App.java  Engine.java
Hibernate code first/secondTask/: pom.xml
Hibernate code first/secondTask/src/main/java/: App.java
Hibernate code first/thirdTask/: pom.xml
Hibernate code first/thirdTask/src/main/java/: App.java  Engine.java
Introduction to Hibernate/: start-transaction.txt
Introduction to Hibernate/Introduction-to-Hibernate-Skeleton - Copy/: pom.xml
Introduction to Hibernate/Introduction-to-Hibernate-Skeleton - Copy/src/main/java/: App.java  Engine.java
JSON processing/json-car-dealer/: pom.xml
JSON processing/json-car-dealer/src/main/resources/: application.properties
JSON processing/json-processing/src/main/resources/: application.properties
Spring data auto mapping objects/: pom.xml
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/: SpringDataAutoMappingDemoApplication.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/config/: ApplicationBeanConfiguration.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/controllers/: AppController.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/domain/dtos/: AddGameDto.java  EditGameDto.java  LoginUserDto.java  RegisterUserDto.java  UserDto.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/domain/entities/: BaseEntity.java  Game.java  Order.java  Role.java  User.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/repositories/: GameRepository.java  OrderRepository.java  UserRepository.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/services/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
Spring data auto mapping objects/src/main/java/com/example/springdataautomappingdemo/utils/: ValidationUtil.java  ValidationUtilImpl.java
Spring data auto mapping objects/src/main/resources/: application.properties
XML processing/xml-car-dealer/: pom.xml
XML processing/xml-product-shop/: pom.xml
myExam/Real Deal_Skeleton/RealDeal_Skeleton/: pom.xml
oldExams/Football-Info_Skeleton/: pom.xml
oldExams/Hiberspring Inc._Skeleton/: pom.xml
spring-data-advanced/src/main/resources/: application.properties
spring-data-intro/: pom.xml
spring-data-intro/src/main/resources/: application.properties
(+344 files in other folders)
